<!DOCTYPE html>
<html>
<head>
    <title>Pima Indians Diabetes Data Classification</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 50px;
        }
        .form-container {
            max-width: 500px;
            margin: auto;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 10px;
        }
        .form-container input {
            width: 100%;
            padding: 10px;
            margin: 5px 0 20px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
        }
        .form-container input[type="submit"] {
            background-color: #4CAF50;
            color: white;
            border: none;
        }
        .form-container input[type="submit"]:hover {
            background-color: #45a049;
        }
        .result {
            font-size: 1.5em;
            color: #4CAF50;
            text-align: center;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="form-container">
        <h2>Pima Indians Diabetes Prediction</h2>
        <form action="/predict" method="post">
            <label for="preg">Pregnancies</label>
            <input type="number" name="preg" value=1 required>
            
            <label for="glucose">Glucose</label>
            <input type="number" name="glucose" value required>
            
            <label for="blood_pressure">Blood Pressure</label>
            <input type="number" name="blood_pressure" required>
            
            <label for="skin_thickness">Skin Thickness</label>
            <input type="number" name="skin_thickness" required>
            
            <label for="insulin">Insulin</label>
            <input type="number" step="any" name="insulin" required>

            <label for="bmi">BMI</label>
            <input type="number" step="any" name="bmi" required>

            <label for="diabetes_pedigree_function">Diabetes Pedigree Function</label>
            <input type="number" step="any" name="diabetes_pedigree_function" required>

            <label for="Age">Age</label>
            <input type="number" name="age" required>

            <input type="submit" value="Predict">
        </form>
        {% if prediction_text %}
        <div class="result">{{ prediction_text }}</div>
        {% endif %}
    </div>
</body>
</html>
